<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7836c3ab79b453ea55329290206dd71" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Administrador" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Canal" Width="1.5" PointX="3.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Mensaje" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="0.875" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Canal__Id_admin__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Canal__Id_user__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Mensaje__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>